# /etc/shiny-server/shiny-server.conf
run_as shiny;

server {
  listen 3838;

  location / {
    app_dir /srv/shiny-server/forestverse;
    log_dir /var/log/shiny-server;
    directory_index off;
  }
}
